<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/toolbar_actionbar_en"
        layout="@layout/toolbar_default_en"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layoutDirection="rtl"
            android:id="@+id/container">


            <ImageView
                android:id="@+id/productimage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/man"/>

            <TextView
                android:id="@+id/producttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ahmed Mohamed Ibrahim"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/myNavigationColor"
                android:layout_margin="7dp"/>

            <RatingBar
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layoutDirection="ltr"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:clickable="false"
                android:rating="3"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_gravity="center"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/myNavigationColor"
                    android:text="Offered Delivery Fees: "/>

                <TextView
                    android:id="@+id/productprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/myNavigationColor"
                    android:textStyle="bold"
                    android:text="15 LE"/>

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estmated Delevary Time"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/myNavigationColor"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="7dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 - 40 min"
                android:textSize="15sp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I can deliver your order in 23 Minutes only from the acceptance time for just 15 EGP over your order price, contact me in case of acceptance"
                android:textSize="15sp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="7dp"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/reject"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#FF0000"
                    android:text="Reject"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:textColor="@color/myDrawerBackground"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/accept"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#7FFF00"
                    android:text="Accept"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:textColor="@color/myDrawerBackground"
                    android:textStyle="bold"/>


            </LinearLayout>




        </LinearLayout>

    </ScrollView>



</LinearLayout>