<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/toolbar_actionbar_en"
        layout="@layout/toolbar_default_en"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layoutDirection="rtl"
            android:id="@+id/container">


            <ImageView
                android:id="@+id/productimage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/beef"/>

            <TextView
                android:id="@+id/producttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Raw Red Beef"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/myNavigationColor"
                android:layout_margin="7dp"/>

            <LinearLayout
                android:id="@+id/quantitylayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/myNavigationColor"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:text="Quantity"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/increment"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@color/myPrimaryColor"
                        android:textColor="@color/myDrawerBackground"
                        android:text="+"/>

                    <TextView
                        android:id="@+id/value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="0"/>

                    <Button
                        android:id="@+id/decrement"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@color/myPrimaryColor"
                        android:textColor="@color/myDrawerBackground"
                        android:text="-"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/myPrimaryColor"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"
                        android:text="Max Delevery Time"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:hint="Maximum time to deliver the order"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/rounded_edittext"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/myPrimaryColor"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"
                        android:text="Max Budget"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:hint="Maximum Budget i can afford"
                        android:inputType="numberDecimal"
                        android:background="@drawable/rounded_edittext"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/myPrimaryColor"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"
                        android:text="My Address"/>

                    <EditText
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:hint="Delivery Location"
                        android:inputType="none"
                        android:focusable="false"
                        android:background="@drawable/rounded_edittext"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/myPrimaryColor"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"
                        android:text="Additonal Detals"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:padding="5dp"
                        android:gravity="top"
                        android:hint="Info..."
                        android:inputType="textEmailAddress"
                        android:background="@drawable/rounded_edittext"/>

                </LinearLayout>


            </LinearLayout>







            <Button
                android:id="@+id/buy"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/myPrimaryColor"
                android:text="Make Order"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="bottom"
                android:textColor="@color/myDrawerBackground"
                android:textStyle="bold"/>


        </LinearLayout>

    </ScrollView>



</LinearLayout>