<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ToolBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/myPrimaryDarkColor"
    android:minHeight="@dimen/abc_action_bar_default_height_material">

    <TextView
        android:id="@+id/toolbartext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginRight="24dp"
        android:textSize="22sp"/>

</android.support.v7.widget.Toolbar>
